# FinVista-Nexus

./: .gitignore  README.md  docker-compose.yml  pom.xml  pushDockerImages.bat
accounts/: Dockerfile  pom.xml
accounts/src/main/java/dev/mayankg/accounts/: AccountsApplication.java
accounts/src/main/java/dev/mayankg/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/dev/mayankg/accounts/constants/: AccountsEnum.java
accounts/src/main/java/dev/mayankg/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/dev/mayankg/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  AccountsMessageDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/dev/mayankg/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/dev/mayankg/accounts/exception/: CustomerAlreadyExistingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/dev/mayankg/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/dev/mayankg/accounts/mapper/: AccountsMapper.java  CustomerDetailsMapper.java  CustomerMapper.java
accounts/src/main/java/dev/mayankg/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/dev/mayankg/accounts/service/: IAccountsService.java  ICustomerService.java
accounts/src/main/java/dev/mayankg/accounts/service/clients/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/dev/mayankg/accounts/service/impl/: AccountsServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  schema.sql
accounts/src/test/java/dev/mayankg/accounts/: AccountsApplicationTests.java
cards/: Dockerfile  pom.xml
cards/src/main/java/dev/mayankg/cards/: CardsApplication.java
cards/src/main/java/dev/mayankg/cards/audit/: AuditAwareImpl.java
cards/src/main/java/dev/mayankg/cards/constants/: CardsEnum.java
cards/src/main/java/dev/mayankg/cards/controller/: CardsController.java
cards/src/main/java/dev/mayankg/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/dev/mayankg/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/dev/mayankg/cards/exception/: CardAlreadyExistingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/dev/mayankg/cards/mapper/: CardsMapper.java
cards/src/main/java/dev/mayankg/cards/repository/: CardsRepository.java
cards/src/main/java/dev/mayankg/cards/service/: ICardsService.java
cards/src/main/java/dev/mayankg/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards/src/test/java/dev/mayankg/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/dev/mayankg/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/dev/mayankg/configserver/: ConfigServerApplicationTests.java
docker-compose/: docker-compose-ms-debug.yml  docker-compose-ms.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/dev/mayankg/configserver/: EurekaServerApplication.java
eurekaserver/src/main/java/dev/mayankg/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/dev/mayankg/configserver/: EurekaServerApplicationTests.java
eurekaserver/src/test/java/dev/mayankg/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/dev/mayankg/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/java/dev/mayankg/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/dev/mayankg/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/dev/mayankg/gatewayserver/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/dev/mayankg/configserver/: GatewayServerApplicationTests.java
gatewayserver/src/test/java/dev/mayankg/gatewayserver/: GatewayServerApplicationTests.java
loans/: Dockerfile  pom.xml
loans/src/main/java/dev/mayankg/loans/: LoansApplication.java
loans/src/main/java/dev/mayankg/loans/audit/: AuditAwareImpl.java
loans/src/main/java/dev/mayankg/loans/constants/: LoansEnum.java
loans/src/main/java/dev/mayankg/loans/controller/: LoansController.java
loans/src/main/java/dev/mayankg/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/dev/mayankg/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/dev/mayankg/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistingException.java  ResourceNotFoundException.java
loans/src/main/java/dev/mayankg/loans/mapper/: LoansMapper.java
loans/src/main/java/dev/mayankg/loans/repository/: LoansRepository.java
loans/src/main/java/dev/mayankg/loans/service/: ILoansService.java
loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
loans/src/test/java/dev/mayankg/loans/: LoansApplicationTests.java
message/: pom.xml
message/src/main/java/dev/mayankg/messaging/: MessagingApplication.java
message/src/main/java/dev/mayankg/messaging/dto/: AccountsMessageDto.java
message/src/main/java/dev/mayankg/messaging/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
message/src/test/java/dev/mayankg/messaging/: MessagingApplicationTests.java
resources/: FinVista-Nexus.postman_collection.json
(+1 files in other folders)
